DELIMITER $$

-- =====================================================
-- SP: REGISTRAR USUARIO
-- =====================================================
CREATE PROCEDURE sp_register_usuario(
    IN p_nombre VARCHAR(20),
    IN p_apellido VARCHAR(20),
    IN p_email VARCHAR(35),
    IN p_password VARCHAR(300)
)
BEGIN

    DECLARE v_count INT;

    SELECT COUNT(*)
    INTO v_count
    FROM usuario
    WHERE email = p_email;

    IF v_count > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El correo ya está registrado';
    END IF;

    INSERT INTO usuario (
        nombre,
        apellido,
        email,
        password
    )
    VALUES (
        p_nombre,
        p_apellido,
        p_email,
        p_password
    );

END $$


-- =====================================================
-- SP: OBTENER USUARIO POR EMAIL
-- =====================================================
CREATE PROCEDURE sp_get_usuario_by_email(
    IN p_email VARCHAR(35)
)
BEGIN

    SELECT
        id,
        nombre,
        apellido,
        email,
        password,
        rol_global,
        created_at,
        updated_at,
        deleted_at
    FROM usuario
    WHERE email = p_email
    AND deleted_at IS NULL
    LIMIT 1;

END $$


-- =====================================================
-- SP: ELIMINAR USUARIO (SOFT DELETE)
-- =====================================================
CREATE PROCEDURE sp_eliminar_usuario(
    IN p_id BIGINT
)
BEGIN

    DECLARE v_count INT;

    SELECT COUNT(*)
    INTO v_count
    FROM usuario
    WHERE id = p_id
    AND deleted_at IS NULL;

    IF v_count = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El usuario no existe o ya fue eliminado';
    END IF;

    UPDATE usuario
    SET deleted_at = CURRENT_TIMESTAMP
    WHERE id = p_id;

END $$


-- =====================================================
-- SP: ACTUALIZAR USUARIO
-- =====================================================
CREATE PROCEDURE sp_update_usuario(
    IN p_email_actual VARCHAR(35),
    IN p_nombre VARCHAR(20),
    IN p_apellido VARCHAR(20),
    IN p_email VARCHAR(35),
    IN p_telefono VARCHAR(15),
    IN p_birthDate DATE,
    IN p_photoUrl VARCHAR(255)
)
BEGIN

    DECLARE v_usuario_id BIGINT;
    DECLARE v_count_email INT;
    DECLARE v_perfil_count INT;

    SELECT id
    INTO v_usuario_id
    FROM usuario
    WHERE email = p_email_actual
    LIMIT 1;

    IF v_usuario_id IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Usuario no encontrado';
    END IF;

    SELECT COUNT(*)
    INTO v_count_email
    FROM usuario
    WHERE email = p_email
    AND id != v_usuario_id;

    IF v_count_email > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El correo ya está registrado';
    END IF;

    UPDATE usuario
    SET
        nombre = p_nombre,
        apellido = p_apellido,
        email = p_email
    WHERE id = v_usuario_id;

    SELECT COUNT(*)
    INTO v_perfil_count
    FROM perfil_usuario
    WHERE usuario_id = v_usuario_id;

    IF v_perfil_count = 0 THEN

        INSERT INTO perfil_usuario(
            usuario_id,
            telefono,
            fecha_nacimiento,
            foto_url,
            created_at
        )
        VALUES(
            v_usuario_id,
            p_telefono,
            p_birthDate,
            p_photoUrl,
            (
                SELECT created_at
                FROM usuario
                WHERE id = v_usuario_id
            )
        );

    ELSE

        UPDATE perfil_usuario
        SET
            telefono = p_telefono,
            fecha_nacimiento = p_birthDate,
            foto_url = p_photoUrl
        WHERE usuario_id = v_usuario_id;

    END IF;

END $$


-- =====================================================
-- SP: CREAR CLUB
-- =====================================================
CREATE PROCEDURE sp_create_club(
    IN p_nombre VARCHAR(50),
    IN p_ciudad VARCHAR(20),
    IN p_descripcion TEXT,
    IN p_logo_url TEXT,
    IN p_banner_url TEXT,
    IN p_color_primario VARCHAR(20),
    IN p_color_secundario VARCHAR(20),
    IN p_contacto VARCHAR(20)
)
BEGIN

    DECLARE v_count INT;
    DECLARE v_slug VARCHAR(50);

    SELECT COUNT(*)
    INTO v_count
    FROM club
    WHERE nombre = p_nombre
      AND ciudad = p_ciudad
      AND deleted_at IS NULL;

    IF v_count > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El club ya existe en esa ciudad';
    END IF;

    SET v_slug = LOWER(REPLACE(TRIM(p_nombre), ' ', '-'));

    INSERT INTO club (
        nombre,
        slug,
        ciudad,
        descripcion,
        logo_url,
        banner_url,
        color_primario,
        color_secundario,
        contacto,
        estado
    )
    VALUES (
        p_nombre,
        v_slug,
        p_ciudad,
        p_descripcion,
        p_logo_url,
        p_banner_url,
        p_color_primario,
        p_color_secundario,
        p_contacto,
        'activo'
    );

END $$


-- =====================================================
-- SP: CREAR USUARIO_CLUB
-- =====================================================
CREATE PROCEDURE sp_create_usuario_club(
    IN p_usuario_id BIGINT,
    IN p_club_id BIGINT,
    IN p_rol VARCHAR(20)
)
BEGIN

    DECLARE v_count INT;

    SELECT COUNT(*)
    INTO v_count
    FROM usuario_club
    WHERE usuario_id = p_usuario_id
      AND club_id = p_club_id;

    IF v_count > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El usuario ya pertenece al club';
    END IF;

    INSERT INTO usuario_club(
        usuario_id,
        club_id,
        rol,
        estado,
        created_at
    )
    VALUES(
        p_usuario_id,
        p_club_id,
        p_rol,
        'activo',
        CURRENT_TIMESTAMP
    );

END $$


-- =====================================================
-- SP: PANEL DEL CLUB
-- =====================================================
CREATE PROCEDURE sp_get_panel_club(
    IN p_usuario_id BIGINT
)
BEGIN

    SELECT
        c.id,
        c.nombre,
        c.logo_url,
        c.banner_url,
        c.descripcion,
        c.color_primario,
        c.color_secundario,
        u.nombre,
        p.foto_url
    FROM usuario_club uc
    JOIN club c ON uc.club_id = c.id
    JOIN usuario u ON u.id = uc.usuario_id
    LEFT JOIN perfil_usuario p ON p.usuario_id = u.id
    WHERE uc.usuario_id = p_usuario_id
      AND uc.rol = 'admin'
    LIMIT 1;

END $$


-- =====================================================
-- SP: ACTUALIZAR CLUB
-- =====================================================
CREATE PROCEDURE sp_update_club(
    IN p_id BIGINT,
    IN p_descripcion TEXT,
    IN p_logo_url TEXT,
    IN p_banner_url TEXT,
    IN p_color_primario VARCHAR(20),
    IN p_color_secundario VARCHAR(20)
)
BEGIN

    UPDATE club
    SET
        descripcion = p_descripcion,
        logo_url = p_logo_url,
        banner_url = p_banner_url,
        color_primario = p_color_primario,
        color_secundario = p_color_secundario
    WHERE id = p_id;

END $$


-- =====================================================
-- SP: CREAR SOLICITUD
-- =====================================================
CREATE PROCEDURE sp_create_solicitud(
    IN p_usuario_id BIGINT,
    IN p_club_id BIGINT,
    IN p_rol VARCHAR(20),
    IN p_mensaje TEXT
)
BEGIN

    DECLARE v_exists INT;

    SELECT COUNT(*)
    INTO v_exists
    FROM usuario_club
    WHERE usuario_id = p_usuario_id
      AND estado = 'activo';

    IF v_exists > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El usuario ya pertenece a un club';
    END IF;

    SELECT COUNT(*)
    INTO v_exists
    FROM solicitud
    WHERE usuario_id = p_usuario_id
      AND estado = 'pendiente';

    IF v_exists > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Ya existe una solicitud pendiente';
    END IF;

    INSERT INTO solicitud(
        usuario_id,
        club_id,
        rol_solicitado,
        mensaje,
        estado,
        created_at
    )
    VALUES(
        p_usuario_id,
        p_club_id,
        p_rol,
        p_mensaje,
        'pendiente',
        CURRENT_TIMESTAMP
    );

    SELECT LAST_INSERT_ID() AS solicitud_id;

END $$


-- =====================================================
-- SP: CREAR SOLICITUD DEPORTIVA
-- =====================================================
CREATE PROCEDURE sp_create_solicitud_deportiva(
    IN p_solicitud_id BIGINT,
    IN p_peso DECIMAL(5,2),
    IN p_estatura BIGINT,
    IN p_experiencia TEXT,
    IN p_especialidad TEXT
)
BEGIN

    INSERT INTO solicitud_deportiva(
        solicitud_id,
        peso,
        estatura,
        experiencia,
        especialidad
    )
    VALUES(
        p_solicitud_id,
        p_peso,
        p_estatura,
        p_experiencia,
        p_especialidad
    );

END $$


-- =====================================================
-- SP: ACTUALIZAR ESTADO SOLICITUD
-- =====================================================
CREATE PROCEDURE sp_update_solicitud_estado(
    IN p_solicitud_id BIGINT,
    IN p_estado VARCHAR(20)
)
BEGIN

    UPDATE solicitud
    SET estado = p_estado
    WHERE id = p_solicitud_id;

END $$


-- =====================================================
-- SP: OBTENER SOLICITUDES POR CLUB
-- =====================================================
CREATE PROCEDURE sp_get_solicitudes_by_club(
    IN p_club_id BIGINT
)
BEGIN

    SELECT
        s.id,
        s.rol_solicitado,
        s.estado,
        s.mensaje,
        u.nombre,
        TIMESTAMPDIFF(YEAR, pu.fecha_nacimiento, CURDATE()) AS edad,
        sd.peso,
        sd.estatura,
        sd.experiencia,
        sd.especialidad
    FROM solicitud s
    JOIN usuario u ON s.usuario_id = u.id
    LEFT JOIN perfil_usuario pu ON pu.usuario_id = u.id
    LEFT JOIN solicitud_deportiva sd ON sd.solicitud_id = s.id
    WHERE s.club_id = p_club_id
      AND s.estado = 'pendiente';

END $$


-- =====================================================
-- SP: CREAR HORARIO DE ENTRENAMIENTO
-- =====================================================
CREATE PROCEDURE sp_create_horario_entrenamiento(
    IN p_grupo_id BIGINT,
    IN p_dia_semana ENUM('lunes','martes','miercoles','jueves','viernes','sabado','domingo'),
    IN p_hora_inicio TIME,
    IN p_hora_fin TIME,
    IN p_descripcion TEXT,
    IN p_ubicacion VARCHAR(100)
)
BEGIN

    INSERT INTO horario_entrenamiento(
        grupo_id,
        dia_semana,
        hora_inicio,
        hora_fin,
        descripcion,
        ubicacion,
        activo,
        created_at
    )
    VALUES(
        p_grupo_id,
        p_dia_semana,
        p_hora_inicio,
        p_hora_fin,
        p_descripcion,
        p_ubicacion,
        TRUE,
        CURRENT_TIMESTAMP
    );

    SELECT LAST_INSERT_ID() AS horario_id;

END $$


-- =====================================================
-- SP: ACTUALIZAR HORARIO DE ENTRENAMIENTO
-- =====================================================
CREATE PROCEDURE sp_update_horario_entrenamiento(
    IN p_horario_id BIGINT,
    IN p_dia_semana ENUM('lunes','martes','miercoles','jueves','viernes','sabado','domingo'),
    IN p_hora_inicio TIME,
    IN p_hora_fin TIME,
    IN p_descripcion TEXT,
    IN p_ubicacion VARCHAR(100)
)
BEGIN

    UPDATE horario_entrenamiento
    SET
        dia_semana = p_dia_semana,
        hora_inicio = p_hora_inicio,
        hora_fin = p_hora_fin,
        descripcion = p_descripcion,
        ubicacion = p_ubicacion
    WHERE id = p_horario_id;

END $$


-- =====================================================
-- SP: ELIMINAR HORARIO (SOFT DELETE)
-- =====================================================
CREATE PROCEDURE sp_delete_horario_entrenamiento(
    IN p_horario_id BIGINT
)
BEGIN

    UPDATE horario_entrenamiento
    SET activo = FALSE
    WHERE id = p_horario_id;

END $$


-- =====================================================
-- SP: OBTENER HORARIOS POR CLUB
-- (usado por ClubRepositoryImpl.getHorariosByGroupId)
-- =====================================================
CREATE PROCEDURE sp_get_horarios_by_grupo(
    IN p_grupo_id BIGINT
)
BEGIN

    SELECT
        id,
        dia_semana,
        TIME_FORMAT(hora_inicio, '%H:%i') AS hora_inicio,
        TIME_FORMAT(hora_fin, '%H:%i') AS hora_fin,
        descripcion,
        ubicacion,
        activo
    FROM horario_entrenamiento
    WHERE grupo_id = p_grupo_id
    AND activo = TRUE
    ORDER BY FIELD(
        dia_semana,
        'lunes','martes','miercoles','jueves','viernes','sabado','domingo'
    ), hora_inicio;

END $$


-- =====================================================
-- SP: OBTENER HORARIOS POR SLUG
-- =====================================================
CREATE PROCEDURE sp_get_horarios_by_club_slug(
    IN p_slug VARCHAR(50)
)
BEGIN

    SELECT
        he.id,
        he.dia_semana,
        TIME_FORMAT(he.hora_inicio, '%H:%i') AS hora_inicio,
        TIME_FORMAT(he.hora_fin, '%H:%i') AS hora_fin,
        he.descripcion,
        he.ubicacion,
        he.activo
    FROM horario_entrenamiento he
    JOIN grupo_deportivo g ON g.id = he.grupo_id
    JOIN club c ON c.id = g.club_id
    WHERE c.slug = p_slug
    AND he.activo = TRUE
    ORDER BY FIELD(
        he.dia_semana,
        'lunes','martes','miercoles','jueves','viernes','sabado','domingo'
    ), he.hora_inicio;

END $$

-- =====================================================
-- SP: OBTENER HORARIOS POR CLUB
-- =====================================================
CREATE PROCEDURE sp_get_horarios_by_club(
    IN p_club_id BIGINT
)
BEGIN

    SELECT
        he.id,
        he.dia_semana,
        TIME_FORMAT(he.hora_inicio, '%H:%i') AS hora_inicio,
        TIME_FORMAT(he.hora_fin, '%H:%i') AS hora_fin,
        he.descripcion,
        he.ubicacion,
        he.activo
    FROM horario_entrenamiento he
    JOIN grupo_deportivo g ON g.id = he.grupo_id
    WHERE g.club_id = p_club_id
    AND he.activo = TRUE
    ORDER BY FIELD(
        he.dia_semana,
        'lunes','martes','miercoles','jueves','viernes','sabado','domingo'
    ), he.hora_inicio;

END $$

-- =====================================================
-- SP: CREAR CATEGORÍA
-- =====================================================
CREATE PROCEDURE sp_create_categoria(
    IN p_club_id BIGINT,
    IN p_nombre VARCHAR(50),
    IN p_descripcion TEXT
)
BEGIN

    INSERT INTO categoria(
        club_id,
        nombre,
        descripcion,
        created_at
    )
    VALUES(
        p_club_id,
        p_nombre,
        p_descripcion,
        CURRENT_TIMESTAMP
    );

    SELECT LAST_INSERT_ID() AS categoria_id;

END $$

-- =====================================================
-- SP: ACTUALIZAR CATEGORÍA
-- =====================================================
CREATE PROCEDURE sp_update_categoria(
    IN p_categoria_id BIGINT,
    IN p_nombre VARCHAR(50),
    IN p_descripcion TEXT
)
BEGIN

    UPDATE categoria
    SET
        nombre = p_nombre,
        descripcion = p_descripcion
    WHERE id = p_categoria_id;

END $$

-- =====================================================
-- SP: ELIMINAR CATEGORÍA
-- =====================================================
CREATE PROCEDURE sp_delete_categoria(
    IN p_categoria_id BIGINT
)
BEGIN

    UPDATE categoria
    SET deleted_at = CURRENT_TIMESTAMP
    WHERE id = p_categoria_id;

END $$

-- =====================================================
-- SP: OBTENER CATEGORÍAS POR CLUB
-- =====================================================
CREATE PROCEDURE sp_get_categorias_by_club(
    IN p_club_id BIGINT,
    IN p_search VARCHAR(50)
)
BEGIN

    SELECT
        id,
        club_id,
        nombre,
        descripcion,
        created_at
    FROM categoria
    WHERE club_id = p_club_id
      AND deleted_at IS NULL
      AND (p_search = '' OR LOWER(nombre) LIKE LOWER(CONCAT('%', p_search, '%')))
    ORDER BY nombre;

END $$

-- =====================================================
-- SP: OBTENER CATEGORÍA POR ID
-- =====================================================
CREATE PROCEDURE sp_get_categoria_by_id(
    IN p_categoria_id BIGINT
)
BEGIN

    SELECT
        id,
        club_id,
        nombre,
        descripcion,
        created_at
    FROM categoria
    WHERE id = p_categoria_id
      AND deleted_at IS NULL
    LIMIT 1;

END $$

-- =====================================================
-- SP: CREAR GRUPO
-- =====================================================
CREATE PROCEDURE sp_create_grupo_deportivo(
    IN p_club_id BIGINT,
    IN p_nombre VARCHAR(50),
    IN p_descripcion TEXT
)
BEGIN

    INSERT INTO grupo_deportivo(
        club_id,
        nombre,
        descripcion,
        created_at
    )
    VALUES(
        p_club_id,
        p_nombre,
        p_descripcion,
        CURRENT_TIMESTAMP
    );

    SELECT LAST_INSERT_ID() AS grupo_id;

END $$

-- =====================================================
-- SP: ACTUALIZAR GRUPO
-- =====================================================
CREATE PROCEDURE sp_update_grupo_deportivo(
    IN p_grupo_id BIGINT,
    IN p_nombre VARCHAR(50),
    IN p_descripcion TEXT
)
BEGIN

    UPDATE grupo_deportivo
    SET
        nombre = p_nombre,
        descripcion = p_descripcion
    WHERE id = p_grupo_id;

END $$

-- =====================================================
-- SP: ELIMINAR GRUPO
-- =====================================================
CREATE PROCEDURE sp_delete_grupo_deportivo(
    IN p_grupo_id BIGINT
)
BEGIN

    UPDATE grupo_deportivo
    SET deleted_at = CURRENT_TIMESTAMP
    WHERE id = p_grupo_id;

END $$

-- =====================================================
-- SP: OBTENER GRUPOS POR CLUB
-- =====================================================
CREATE PROCEDURE sp_get_grupos_by_club(
    IN p_club_id BIGINT,
    IN p_search VARCHAR(50)
)
BEGIN

    SELECT
        id,
        club_id,
        nombre,
        descripcion,
        created_at
    FROM grupo_deportivo
    WHERE club_id = p_club_id
      AND deleted_at IS NULL
      AND (p_search = '' OR LOWER(nombre) LIKE LOWER(CONCAT('%', p_search, '%')))
    ORDER BY nombre;

END $$

-- =====================================================
-- SP: OBTENER GRUPO POR ID
-- =====================================================
CREATE PROCEDURE sp_get_grupo_by_id(
    IN p_grupo_id BIGINT
)
BEGIN

    SELECT
        id,
        club_id,
        nombre,
        descripcion,
        created_at
    FROM grupo_deportivo
    WHERE id = p_grupo_id
      AND deleted_at IS NULL
    LIMIT 1;

END $$

-- =====================================================
-- SP: LIMPIAR ENTRENADORES DE CATEGORÍA
-- =====================================================
CREATE PROCEDURE sp_clear_entrenadores_categoria(
    IN p_categoria_id BIGINT
)
BEGIN

    DELETE FROM entrenador_categoria
    WHERE categoria_id = p_categoria_id;

END $$

-- =====================================================
-- SP: INSERTAR ENTRENADOR EN CATEGORÍA
-- =====================================================
CREATE PROCEDURE sp_insert_entrenador_categoria(
    IN p_categoria_id BIGINT,
    IN p_entrenador_id BIGINT
)
BEGIN

    INSERT INTO entrenador_categoria(
        categoria_id,
        entrenador_id
    )
    VALUES(
        p_categoria_id,
        p_entrenador_id
    );

END $$

-- =====================================================
-- SP: LIMPIAR ENTRENADORES DE GRUPO
-- =====================================================
CREATE PROCEDURE sp_clear_entrenadores_grupo(
    IN p_grupo_id BIGINT
)
BEGIN

    DELETE FROM grupo_entrenador
    WHERE grupo_id = p_grupo_id;

END $$

-- =====================================================
-- SP: INSERTAR ENTRENADOR EN GRUPO
-- =====================================================
CREATE PROCEDURE sp_insert_grupo_entrenador(
    IN p_grupo_id BIGINT,
    IN p_entrenador_id BIGINT
)
BEGIN

    INSERT INTO grupo_entrenador(
        grupo_id,
        entrenador_id
    )
    VALUES(
        p_grupo_id,
        p_entrenador_id
    );

END $$

DELIMITER ;